{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MicroserviceBaseAddress": {
    "Authorization": "https://localhost:5030",
    "Manager": "https://localhost:5050"
  },
  "ApiKeys": {
    "Authorization": "fake-api-key",
    "Manager": "fake-manager-api-key"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "JwtSettings": {
    "Key": "ThisIsVeryHardKey_for_JWT_Authentication",
    "Issuer": "https://localhost:5030",
    "Audience": "https://localhost:5005"
  }
}
