{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthorizationDatabase": "Server=SSW-WSA-7545;Database=eUniversityAuthorizationDatabase;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "ServiceApiKey": "fake-api-key"
}
