{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "ThisIsVeryHardKey_for_JWT_Authentication",
    "Issuer": "https://localhost:5030",
    "Audience": "https://localhost:5005"
  },
  "ConnectionStrings": {
    "AuthorizationDatabase": "Server=sql.bsite.net\\MSSQL2016;Database=maksym0104_eUniversityAuthorizationDatabase;user id = maksym0104_eUniversityAuthorizationDatabase; password = e-uni-auth-2024;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "ServiceApiKey": "fake-api-key"
}
